# MyTasks

./: MyTasks.sln
MyTasks/: MyTasks.csproj  Program.cs  appsettings.json
MyTasks/Areas/Identity/Pages/Account/: Register.cshtml.cs
MyTasks/Controllers/: CategoryController.cs  TaskController.cs
MyTasks/Core/: IUnitOfWork.cs
MyTasks/Core/Models/Domains/: ApplicationUser.cs  Category.cs  Task.cs
MyTasks/Core/Repositories/: ICategoryRepository.cs  ITaskRepository.cs
MyTasks/Core/Services/: ICategoryService.cs  ITaskService.cs
MyTasks/Core/ViewModels/: CategoriesViewModel.cs  ErrorViewModel.cs  TaskViewModel.cs  TasksViewModel.cs
MyTasks/Migrations/: 20231011121644_new.Designer.cs  20231011121644_new.cs
MyTasks/Persistance/: ApplicationDbContext.cs  UnitOfWork.cs
MyTasks/Persistance/Extensions/: ClaimsPrincipalExtensions.cs
MyTasks/Persistance/Repositories/: CategoryRepository.cs  TaskRepository.cs
MyTasks/Persistance/Services/: CategoryService.cs  TaskService.cs
MyTasks/Properties/: launchSettings.json
MyTasks/Views/Category/: Categories.cshtml  Category.cshtml  _CategoryTable.cshtml
MyTasks/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyTasks/Views/Task/: Task.cshtml  Tasks.cshtml  _TasksTable.cshtml
